projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZAKS_P_ROOT_VEHICLE //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Maintenance { create; }
  use association _Trip { create; }
}

define behavior for ZAKS_P_CDS_MAINTENANCE //alias <alias_name>
{
  use update;
  use delete;

  use association _Vehicle;
}

define behavior for ZAKS_P_CDS_TRIP //alias <alias_name>
{
  use update;
  use delete;

  use association _Vehicle;
}
